# scx-ext

./: README.md  README.zh-CN.md  pom.xml
scx-ext-auth/: pom.xml
scx-ext-auth/src/main/java/cool/scx/ext/auth/: ApiPermsInterceptor.java  AuthHelper.java  AuthModule.java  BaseAccount.java  BaseAuthApi.java  BaseAuthHandler.java  BaseUser.java  LoggedInClientTable.java  Perms.java  ScxAuthCookieHandler.java
scx-ext-auth/src/main/java/cool/scx/ext/auth/annotation/: ApiPerms.java  NoApiPerms.java
scx-ext-auth/src/main/java/cool/scx/ext/auth/exception/: AuthException.java  UnknownLoginHandlerException.java  UnknownUserException.java  WrongPasswordException.java
scx-ext-auth/src/main/java/cool/scx/ext/auth/type/: Perms.java  Session.java  UserInfo.java
scx-ext-auth/src/main/java/cool/scx/ext/cms/content/: Content.java
scx-ext-auth/src/main/java/cool/scx/ext/cms/web_site/: WebSiteHandlerImpl.java
scx-ext-auth/src/main/java/cool/scx/ext/crud/: CRUDHandler.java
scx-ext-auth/src/main/java/cool/scx/ext/static_server/: StaticServer.java
scx-ext-auth/src/main/java/cool/scx/ext/ws/: WSMessage.java
scx-ext-auth/src/test/java/cool/scx/ext/auth/test/: AuthTestModule.java
scx-ext-auth/src/test/java/cool/scx/test/: TestModule.java
scx-ext-auth/src/test/java/cool/scx/test/auth/: TestUserService.java
scx-ext-auth/src/test/java/cool/scx/test/other/: Test01.java  WatchFileHelper.java
scx-ext-auth/src/test/java/cool/scx/test/website/: UserListWebSiteHandler.java
scx-ext-auth/src/test/resources/: scx-config.json
scx-ext-auth/src/test/resources/c/: index.html  login.html
scx-ext-auth/src/test/resources/c/content_template/: DefaultContentTemplate.html
scx-ext-cms/: pom.xml
scx-ext-cms/src/main/java/cool/scx/ext/auth/: PermsModel.java
scx-ext-cms/src/main/java/cool/scx/ext/cms/channel/: Channel.java  ChannelService.java
scx-ext-cms/src/main/java/cool/scx/ext/cms/cms_config/: CMSConfigService.java
scx-ext-cms/src/main/java/cool/scx/ext/cms/content/: Content.java
scx-ext-cms/src/main/java/cool/scx/ext/cms/directive/: ChannelListDirective.java  ContentListDirective.java  ListDirectiveHelper.java
scx-ext-cms/src/main/java/cool/scx/ext/cms/template/: TemplateHelper.java
scx-ext-cms/src/main/java/cool/scx/ext/cms/web_site/: WebSiteController.java
scx-ext-cms/src/main/java/cool/scx/ext/crud/: CRUDHelper.java  CRUDUpdateParam.java
scx-ext-cms/src/main/java/cool/scx/ext/fss/: FSSModule.java
scx-ext-cms/src/main/java/cool/scx/ext/ws/: WSContext.java
scx-ext-cms/src/test/java/cool/scx/ext/cms/test/: CMSTestModule.java  TestModule.java
scx-ext-cms/src/test/java/cool/scx/test/website/: WriteTimeHandler.java
scx-ext-cms/src/test/resources/c/: index.html  login.html  time.html
scx-ext-common/: pom.xml
scx-ext-common/src/main/java/cool/scx/ext/cms/web_site/: WebSiteHandler.java
scx-ext-common/src/main/java/cool/scx/ext/common/util/: Excel.java  QRCodeUtils.java
scx-ext-common/src/main/java/cool/scx/ext/config_manager/: ConfigManagerModule.java
scx-ext-common/src/main/java/cool/scx/ext/crud/: CRUDModule.java
scx-ext-common/src/test/java/cool/scx/ext/common/test/: CommonTestModule.java  ExcelTest.java  QRCodeTest.java
scx-ext-common/src/test/java/cool/scx/ext/util/test/: ExcelTest.java  QRCodeTest.java
scx-ext-common/src/test/resources/c/: index.html  time.html
scx-ext-config-manager/: pom.xml
scx-ext-config-manager/src/main/java/cool/scx/ext/cms/channel/: ChannelService.java
scx-ext-config-manager/src/main/java/cool/scx/ext/config_manager/: BaseConfigManager.java  BaseSystemConfig.java  ConfigManagerApi.java
scx-ext-config-manager/src/main/java/cool/scx/ext/static_server/: SingleFileStaticHandlerImpl.java  StaticServerModule.java
scx-ext-config-manager/src/test/java/cool/scx/ext/config_manager/test/: ConfigManagerTestModule.java
scx-ext-config-manager/src/test/java/cool/scx/test/bb/: BB.java  BBService.java
scx-ext-fix-table/: pom.xml
scx-ext-fix-table/src/main/java/cool/scx/ext/auth/: AuthHelper.java  BaseUser.java
scx-ext-fix-table/src/main/java/cool/scx/ext/auth/exception/: UsernameAlreadyExistsException.java  WrongPasswordException.java
scx-ext-fix-table/src/main/java/cool/scx/ext/cms/directive/: ChannelListDirective.java
scx-ext-fix-table/src/main/java/cool/scx/ext/fix_table/: FixTableModule.java
scx-ext-fix-table/src/main/java/cool/scx/ext/util/: Excel.java
scx-ext-fix-table/src/test/java/cool/scx/ext/fix_table/test/: FixTableTestModule.java
scx-ext-fix-table/src/test/java/cool/scx/ext/redirects/test/: FixTableModuleTest.java
scx-ext-fix-table/src/test/java/cool/scx/test/: TestModule.java
scx-ext-fix-table/src/test/resources/: scx-config.json
scx-ext-fss/: pom.xml
scx-ext-fss/src/main/java/cool/scx/ext/auth/: UserInfo.java
scx-ext-fss/src/main/java/cool/scx/ext/crud/exception/: PaginationParametersErrorException.java
scx-ext-fss/src/main/java/cool/scx/ext/fss/: FSSConfig.java  FSSController.java  FSSHelper.java  FSSModule.java  FSSObject.java  FSSObjectService.java
scx-ext-fss/src/test/java/cool/scx/ext/fss/test/: FSSModuleTest.java  FSSTestModule.java
scx-ext-fss/src/test/java/cool/scx/test/auth/: TestAuthHandler.java  TestContext.java
scx-ext-fss/src/test/resources/: scx-config.json
scx-ext-redirects/: pom.xml
scx-ext-redirects/src/main/java/cool/scx/ext/cms/: CMSModule.java
scx-ext-redirects/src/main/java/cool/scx/ext/redirects/: RedirectsModule.java
scx-ext-redirects/src/test/resources/: scx-config.json
scx-ext-redirects/src/test/resources/c/: index.html
scx-ext-ws/: pom.xml
scx-ext-ws/src/main/java/cool/scx/ext/auth/: AuthModule.java
scx-ext-ws/src/main/java/cool/scx/ext/fixtable/: FixTableModule.java
scx-ext-ws/src/main/java/cool/scx/ext/redirects/: RedirectsModule.java
scx-ext-ws/src/main/java/cool/scx/ext/ws/: WSContext.java  WSEventBus.java  WSMessage.java  WSModule.java  WSWebSocketHandler.java
scx-ext-ws/src/test/java/cool/scx/ext/ws/test/: TestModule.java  (+1 more)
scx-ext-ws/src/test/java/cool/scx/test/auth/: TestUser.java
scx-ext-ws/src/test/resources/c/: index.html
(+423 files in other folders)
