<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cool.scx</groupId>
        <artifactId>scx-parent</artifactId>
        <version>6</version>
    </parent>

    <artifactId>scx-ext</artifactId>
    <packaging>jar</packaging>
    <name>scx-ext</name>

    <version>1.11.7</version>

    <description>Extension modules for SCX</description>
    <url>https://github.com/scx567888/scx-ext</url>

    <developers>
        <developer>
            <id>scx567888</id>
            <name>scx567888</name>
            <email>scx567888@outlook.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/scx567888/scx-ext/blob/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/scx567888/scx-ext.git</connection>
        <developerConnection>scm:git:https://github.com/scx567888/scx-ext.git</developerConnection>
        <url>https://github.com/scx567888/scx-ext</url>
    </scm>

    <build>
        <plugins>

            <!-- 此插件用于将项目打包为 可执行 jar 包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- 此处因为没有类似 maven-source-plugin 插件中 excludeResources 的选项 -->
                    <!-- 所以在这里手动排除资源文件 , 具体文件说明见下方 -->
                    <excludes>
                        <!-- 默认模板测试文件 -->
                        <exclude>/c/</exclude>
                        <!-- 默认 ssl 占位空文件 -->
                        <exclude>/ssl/</exclude>
                        <!-- 默认 配置文件 -->
                        <exclude>/*.json</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- 对 jar 包等文件进行 gpg 签名  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <!-- 这里启用签名 -->
                    <skip>false</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!-- scx 核心包 -->
        <dependency>
            <groupId>cool.scx</groupId>
            <artifactId>scx</artifactId>
            <version>${scx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <scx.mainClass>cool.scx.ext.AllExtApp</scx.mainClass>
        <scx.version>1.15.1</scx.version>
    </properties>

</project>
