<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cool.scx</groupId>
        <artifactId>scx-ext</artifactId>
        <version>2.3.4</version>
    </parent>

    <artifactId>scx-ext-ws</artifactId>
    <packaging>jar</packaging>

    <name>SCX Ext WS</name>
    <url>https://github.com/scx567888/scx-ext</url>
    <description>
        SCX Ext WS
    </description>

    <dependencies>

        <dependency>
            <groupId>cool.scx</groupId>
            <artifactId>scx-core</artifactId>
        </dependency>

    </dependencies>

</project>
